# okdownload

./: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
benchmark/: build.gradle  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/cn/dreamtobe/okdownload/benchmark/: MainActivity.kt
benchmark/src/main/res/xml/: data_extraction_rules.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: okdownload.android.app.gradle.kts  okdownload.android.library.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: okdownload.android.app.gradle.kts  okdownload.android.library.gradle.kts
gradle/: dependencies.gradle  libs.versions.toml
okdownload/: build.gradle  build.gradle.kts
okdownload-breakpoint-sqlite/: build.gradle  build.gradle.kts
okdownload-connection-okhttp/: build.gradle  build.gradle.kts
okdownload-filedownloader/: build.gradle  build.gradle.kts
okdownload-filedownloader/src/main/: AndroidManifest.xml
okdownload-kotlin-enhance/: build.gradle  build.gradle.kts
okdownload-kotlin-enhance/src/main/kotlin/com.liulishuo.okdownload.kotlin/: DownloadTaskExtension.kt
okdownload-process/: build.gradle  build.gradle.kts
okdownload/src/main/: AndroidManifest.xml
okdownload/src/main/java/com/liulishuo/okdownload/core/: Util.java
okdownload/src/main/java/com/liulishuo/okdownload/core/file/: MultiPointOutputStream.java
okdownload/src/test/java/com/liulishuo/okdownload/core/: UtilTest.java
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liulishuo/okdownload/sample/: ContentUriActivity.java  EachBlockProgressActivity.java  QueueActivity.kt
sample/src/main/java/com/liulishuo/okdownload/sample/base/: BaseListActivity.java  BaseSampleActivity.kt
sample/src/main/java/com/liulishuo/okdownload/sample/util/: NotificationSampleListener.java
sample/src/main/java/com/liulishuo/okdownload/sample/util/queue/: QueueRecyclerAdapter.kt
sample/src/main/res/layout/: activity_main.xml
