apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    namespace 'com.liulishuo.okdownload.okhttp'
}

dependencies {
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation project(':okdownload')

    compileOnly project(':okdownload')

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.annotation:annotation:1.7.1"
}